{
    "name": "@financial-times/lambda-logger",
    "version": "1.1.1",
    "description": "Logger used by the lambda team. Logs in JSON format using pino",
    "main": "dist/lambda-logger.js",
    "browser": "dist/lambda-logger.umd.js",
    "module": "dist/lambda-logger.mjs",
    "scripts": {
        "test": "make test"
    },
    "engines": {
        "node": ">= 6.10.0"
    },
    "rel-engage": {
      "eslint": {
        "esModules": true
      }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Financial-Times/lambda-logger.git"
    },
    "author": "Charlie Briggs <charlie.briggs@ft.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Financial-Times/lambda-logger/issues"
    },
    "homepage": "https://github.com/Financial-Times/lambda-logger#readme",
    "dependencies": {
        "pino": "~4.14.0"
    },
    "devDependencies": {
        "@financial-times/rel-engage": "^7.0.0",
        "babel-core": "^6.26.3",
        "babel-jest": "^24.1.0",
        "babel-preset-env": "^1.7.0",
        "coveralls": "^3.0.3",
        "jest": "^24.1.0",
        "microbundle": "^0.10.1"
    }
}
